{
    "name": "شركة البرق للتوصيل السريع",
    "short_name": " أدارة المخزن",
   "start_url": "/alnahr/albarq/",
	 "icons": [
        {
            "src": "/alnahr/albarq/pwa/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },{
            "src": "/alnahr/albarq/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#DB4437",
    "background_color": "#DB4437",
    "display": "standalone"
}
